{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDictionaryWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDictionary.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserWordConnection": "Data Source=DESKTOP-GUKJPIQ\\SQLEXPRESS01;Database=MyDictionary;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "WordsApi": {
    "Uri": "https://wordsapiv1.p.rapidapi.com/words/",
    "Host": "wordsapiv1.p.rapidapi.com",
    "Key": "433ee81754mshd7eaa03edec82d5p1609e6jsn5b1a086d7b86"
  },
  "IdentityServer": {
    "Clients": {
      "angularindividualpreview3final": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}