{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=app.db"
    "DefaultConnection": "Server=DESKTOP-GUKJPIQ\\SQLEXPRESS01;Database=MyDictionary.UI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserWordConnection": "Server=DESKTOP-GUKJPIQ\\SQLEXPRESS01;Database=MyDictionary;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MyDictionary.UI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "WordsApi": {
    "Uri": "https://wordsapiv1.p.rapidapi.com/words/",
    "Host": "wordsapiv1.p.rapidapi.com",
    "Key": "433ee81754mshd7eaa03edec82d5p1609e6jsn5b1a086d7b86"
  },
  "MerriamWebsterDictionaryApi": {
    "Uri": "https://www.dictionaryapi.com/api/v3/references/collegiate/json/",
    "Key": "26f4ed76-07fd-465f-8255-e179d62b0d30"
  },
  "AllowedHosts": "*"
}
